views/index.jade
doctype html
html
  head
    title Fluxo
    script(src='static/js/hh.js ')
    link(href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css', rel='stylesheet')
    link(href='static/css/bootstrap-select.min.css')
    link(href='static/css/steps.css', rel='stylesheet')
    meta(name='viewport', content='width=device-width,initial-scale=1, user-scalable=no')
    meta(name='description=', content='Fluxo shows Kanban statistics for your Trello boards.')
    meta(name='keywords=', content='Trello,Kanban,leadtime,cycletime,throughput,flow,statistics')
    meta(name='google-site-verification', content='7NCqkwdZnQ1ej4Yn474Zb9mgjVQdEqZRVpkmLwbUslg')
  script.
  body
    .container
      h3
        | Welcome to Fluxo 
        span#fullName
      p Follow these simple steps to get Kanban style statistics for your Trello Board.
      .btn-group(data-toggle='buttons')
        label#step1-label.btn.btn-primary.active
          input#step1(type='radio', name='options', autocomplete='off', checked='')
          | Step 1 Connect to Trello
        label#step2-label.btn.btn-primary.disabled
          input#step2(type='radio', name='options', autocomplete='off')
          |  Step 2 Choose Board
        label#step3-label.btn.btn-primary.disabled
          input#step3(type='radio', name='options', autocomplete='off')
          |  Step 3 Define Flow
      p
        #step1-content
          #loggedout.jumbotron
            h3
              | To use Fluxo you need to connect To Trello 
              a#connectLink(href='# ') here
        #step2-content
          .alert.alert-info(role='alert')
            p
              | Choose the board that you want to base your statistics on and then click the button 
              strong "Next step"
              | .
          #step2-target
        #step3-content
          .alert.alert-info(role='alert')
            p
              | In this step you mark the lists that make up your Kanban flow by clicking on them in the order you like. The chosen flow is shown in the area below as the lists are clicked.
            p
              | The 
              strong first list
              |  chosen will automatically count as the start of your process and the 
              strong last list
              |  will be automatically count as the stop of your process. You can change that in the dropdown menus below.
            p
              | When you click 
              strong Next step
              |  you'll we be redirected to the your statistics.
          #step3-target
          h4.text-muted Chosen flow
          #step3-flow.well
        #nav.btn-group
          button#prevStep.btn.btn-success.disabled Previous step
          button#nextStep.btn.btn-success.disabled Next step
      span.text-muted
        | Fluxo is not affiliated, associated, authorized, endorsed by or in any way officially connected to Trello, Inc. (www.trello.com).
    script(src='//code.jquery.com/jquery-1.11.2.min.js ')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js ')
    script(src='//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js ')
    script(src='static/js/bootstrap-select.min.js')
    script(src='static/js/steps.js ')

public/index.html
<!DOCTYPE html>
<html>

<head>
    <title>Fluxo</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/bootstrap-select.min.css">
    <link href="static/css/steps.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no"></meta>
    <meta name="description=" content="Fluxo shows Kanban statistics for your Trello boards."></meta>
    <meta name="keywords=" content="Trello,Kanban,leadtime,cycletime,throughput,flow,statistics"></meta>
</head>
<script>
(function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-60718580-1', 'auto');
ga('send', 'pageview');
</script>
</head>

<body>
    <div class="container">
        <h3>Welcome to Fluxo <span id="fullName"></span></h3>
        <p>Follow these simple steps to get Kanban style statistics for your Trello Board.</p>
        <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-primary active" id="step1-label">
                <input type="radio" name="options" id="step1" autocomplete="off" checked>Step 1 Connect to Trello
            </label>
            <label class="btn btn-primary disabled" id="step2-label">
                <input type="radio" name="options" id="step2" autocomplete="off"> Step 2 Choose Board
            </label>
            <label class="btn btn-primary disabled" id="step3-label">
                <input type="radio" name="options" id="step3" autocomplete="off"> Step 3 Define Flow
            </label>
        </div>
        <p>
            <div id="step1-content">
                <div id="loggedout" class="jumbotron">
                    <h3>To use Fluxo you need to connect To Trello <a id="connectLink" href="# ">here</a></h3>
                </div>
            </div>
            <div id="step2-content">
                <div class="alert alert-info" role="alert">
                    <p>Choose the board that you want to base your statistics on and then click the button <strong>"Next step"</strong>.</p>
                </div>
                <div id="step2-target">
                </div>
            </div>
            <div id="step3-content">
                <div class="alert alert-info" role="alert">
                    <p>In this step you mark the lists that make up your Kanban flow by clicking on them in the order you like. The chosen flow is shown in the area below as the lists are clicked.</p>
                    <p>The <strong>first list</strong> chosen will automatically count as the start of your process and the <strong>last list</strong> will be automatically count as the stop of your process. You can change that in the dropdown menus below.</p>
                    <p>When you click <strong>Next step</strong> you'll we be redirected to the your statistics.</p>
                </div>
                <div id="step3-target">
                </div>
                <h4 class="text-muted">Chosen flow</h4>
                <div id="step3-flow" class="well">
                </div>
            </div>
            <div id="nav" class="btn-group">
                <button class="btn btn-success disabled" id="prevStep">Previous step</button>
                <button class="btn btn-success disabled" id="nextStep">Next step</button>
            </div>
        </p>
        <span class="text-muted">
        Fluxo is not affiliated, associated, authorized, endorsed by or in any way officially connected to Trello, Inc. (www.trello.com).
        </span>
    </div>
    <script src="//code.jquery.com/jquery-1.11.2.min.js "></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js "></script>
    <script src="//api.trello.com/1/client.js?key=3274431952fbc2d9bd5ca0343f837d58 "></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js "></script>
    <script src="static/js/bootstrap-select.min.js"></script>
    <script src="static/js/steps.js "></script>
</body>

</html>
